<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="com.inception.coinsero.ChangePasswordActivity">


    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/d_grey"
        />

    <com.inception.coinsero.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter current password"
        android:theme="@style/EditTextTheme"
        android:id="@+id/current_password_et"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/d_grey"
        android:layout_marginTop="10dp"
        />

    <com.inception.coinsero.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter new password"
        android:theme="@style/EditTextTheme"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:id="@+id/new_password_et"/>

    <com.inception.coinsero.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_btn"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="change_password"/>

</LinearLayout>
