<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continue_divider"/>



    <com.inception.coinsero.CustomButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="CONTINUE"
    android:background="@drawable/rounded_rectangle"
    android:textColor="#fff"
    android:textSize="15sp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/continue_btn"
        android:clickable="true"
        android:onClick="continue_login"
    android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:layout_above="@+id/continue_btn"
        android:layout_marginBottom="20dp"
        android:id="@+id/continue_divider"
        />

    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/continue_divider"
        android:layout_marginBottom="10dp"
        android:id="@+id/description_text"
        android:padding="16dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:gravity="center"/>


    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description_text"
        android:id="@+id/heading_text"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>

