<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.inception.coinsero.ReceiveActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="16dp"
            android:clickable="true"
            android:onClick="finiss"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dummy_barcode"
           android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:id="@+id/barcode_img"
            />


        <com.inception.coinsero.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_img"
            android:text="ADDRESS"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/address_title"/>


        <com.inception.coinsero.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_title"
            android:text=""
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/address"/>


    </RelativeLayout>

    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN THIS ADDRESS TO RECEIVE PAYMENTS"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray"/>




</LinearLayout>
