<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inception.coinsero.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/coinserologo_white"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"


        />

    <com.inception.coinsero.CustomTimesTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COINSERO"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/coinsero_name"/>

    <com.inception.coinsero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRYPTOCURRENCY WALLET"
        android:textColor="#fff"
        android:layout_below="@+id/coinsero_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

</RelativeLayout>
